{
	"AppSettings": {
		"ApplicationName": "sumit app test",
		"DynamoDbTables": {
			"Player": "Player",
			"Location": "Location"
		},
		"AWS": {
			"Region": "ap-south-1",
			"Profile": "test"
		}
	},
	"DynamoDb": {
		"LocalMode": true,
		"LocalServiceUrl": "http://localhost:8080"
	},
	"AWS": {
		"Region": "ap-south-1",
		"Profile": "test"
	}
}